{
  "name": "ppt-server",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./app.coffee"
  },
  "dependencies": {
    "applescript": "^0.2.1",
    "body-parser": "~1.0.0",
    "coffee-script": "^1.7.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "^1.0.0",
    "express": "~4.0.0",
    "morgan": "~1.0.0"
  }
}
